{
  "ConnectionStrings": {
    "TenantDbConn": "Server=DESKTOP-A398RHF;Database=TenantDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
